<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Github Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Github Users" id="BYZ-38-t0r" customClass="ViewController" customModule="RavnChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-Cl-Ms5">
                                <rect key="frame" x="0.0" y="172" width="414" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uNa-b5-gwP">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uNa-b5-gwP" id="r2n-AC-CNd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEo-Gs-wK8">
                                <rect key="frame" x="20" y="117" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8h8-VD-CK5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRv-VC-Qw8">
                                <rect key="frame" x="20" y="69" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Ltl-Rs-bVl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qQ1-Cl-Ms5" secondAttribute="bottom" id="3rs-KB-eLz"/>
                            <constraint firstItem="qQ1-Cl-Ms5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="86V-74-14S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GEo-Gs-wK8" secondAttribute="trailing" constant="20" id="Bm5-SH-fF8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xRv-VC-Qw8" secondAttribute="trailing" constant="20" id="Hzt-X7-Vt7"/>
                            <constraint firstItem="qQ1-Cl-Ms5" firstAttribute="top" secondItem="GEo-Gs-wK8" secondAttribute="bottom" constant="25" id="O5N-Rk-59p"/>
                            <constraint firstItem="GEo-Gs-wK8" firstAttribute="top" secondItem="xRv-VC-Qw8" secondAttribute="bottom" constant="12" id="dk8-bu-HDL"/>
                            <constraint firstItem="qQ1-Cl-Ms5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hF0-KW-6XB"/>
                            <constraint firstItem="GEo-Gs-wK8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o9n-l2-fCT"/>
                            <constraint firstItem="xRv-VC-Qw8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p9r-GP-xV5"/>
                            <constraint firstItem="xRv-VC-Qw8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="yJe-x6-LVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="ADK-7R-xhA" id="8W8-tv-maU"/>
                        <outlet property="searchTxt" destination="GEo-Gs-wK8" id="TqK-0f-mJB"/>
                        <outlet property="tv" destination="qQ1-Cl-Ms5" id="bVd-dC-qu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ADK-7R-xhA">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="S6S-oy-RgH"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="L47-Lo-vs3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="19y-SC-NDR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="8eD-PH-G6T"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
