<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RepositoryTableViewCell" customModule="RavnChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-jH-q56">
                        <rect key="frame" x="16" y="4" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="NDd-VD-CEZ"/>
                            <constraint firstAttribute="height" constant="20" id="mLg-09-HLK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrm-cY-stc">
                        <rect key="frame" x="16" y="25" width="60" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="PMr-of-9s2"/>
                            <constraint firstAttribute="width" constant="60" id="fyr-Qi-SKy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-M2-dmz">
                        <rect key="frame" x="98" y="6" width="206" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="5IR-SA-88Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="cJ2-M2-dmz" firstAttribute="centerY" secondItem="tnX-jH-q56" secondAttribute="centerY" id="9IL-4I-Rft"/>
                    <constraint firstAttribute="trailing" secondItem="cJ2-M2-dmz" secondAttribute="trailing" constant="16" id="aBO-ap-Kci"/>
                    <constraint firstItem="cJ2-M2-dmz" firstAttribute="leading" secondItem="tnX-jH-q56" secondAttribute="trailing" constant="32" id="efY-Ah-MaT"/>
                    <constraint firstItem="nrm-cY-stc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="jKr-g9-thC"/>
                    <constraint firstItem="tnX-jH-q56" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="mw5-MM-iGf"/>
                    <constraint firstItem="tnX-jH-q56" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qOz-nY-fUT"/>
                    <constraint firstItem="nrm-cY-stc" firstAttribute="top" secondItem="tnX-jH-q56" secondAttribute="bottom" constant="1" id="zL5-d7-bJb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLabel" destination="cJ2-M2-dmz" id="OMa-q3-eQM"/>
                <outlet property="descriptionLabel" destination="nrm-cY-stc" id="OAF-tL-pTr"/>
                <outlet property="nameLabel" destination="tnX-jH-q56" id="SL5-uA-Rrz"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
