# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'RavnChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RavnChallenge
  pod 'Nuke', '~> 7.0'
  pod 'RxSwift', '5.0.0'
  pod 'RxCocoa', '5.0.0'
  
end
